<div class="grid">
    <%= for {post, ins} <- Enum.with_index(@posts) do %>
        <%= if post.__typename == "GraphVideo" ||  post.__typename == "GraphImage" ||  post.__typename == "GraphSidecar" do %>
            <div class="grid-item">
                <div class="grid-media">
                    <a class="" href="<%= "/post/" <> post.shortcode %>">
                        <img class="" src="<%= post.display_url %>">
                        <%= if post.__typename == "GraphVideo" do %>
                            <div class="grid-media-type video">
                                <i class="far fa-play-circle"></i>
                                <div class="video-play-counts"><%= post.video_view_count %> views</div>
                            </div>
                            <div class="grid-media-shadow"></div>
                        <% end %>
                        <%= if post.__typename == "GraphSidecar" do %>
                            <i class="grid-media-type image fas fa-images"></i>
                        <% end %>
                    </a>
                </div>
                <div class="grid-caption">
                    <p><%= Instaghub.Utils.parse_link(post.edge_media_to_caption) %></p>
                </div>
                <div class="line"></div>
                <p class="grid-stats-created"><%= post.taken_at_timestamp %></p>
                <div class="grid-stats">
                    <div class="grid-stats-likes">
                        likes: <%= post.edge_media_preview_like %>
                    </div>
                    <div class="grid-stats-comments">
                        comments: <%= post.edge_media_to_comment.count %>
                    </div>
                </div>
            </div>
            <%= if ins == 2 || ins == 5 || ins == 8 do %>
                <div class="grid-item ads">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-format="fluid"
                         data-ad-layout-key="+2n+qz+1e-1l+59"
                         data-ad-client="ca-pub-1886683614725279"
                         data-ad-slot="5419379615"></ins>
                    <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            <% end %>
            <%= if ins == 4 do %>
                <div class="grid-item ads">
                    <script type="text/javascript">
	                   atOptions = {
		                     'key' : '0e6689fa28d8d674edc46289aa31e294',
		                     'format' : 'iframe',
		                     'height' : 300,
		                     'width' : 160,
		                     'params' : {}
	                   };
	                   document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.bcloudhost.com/0e6689fa28d8d674edc46289aa31e294/invoke.js"></scr' + 'ipt>');
                    </script>
                </div>
            <% end %>
            <%= if ins == 7 do %>
                <div class="grid-item ads">
                    <script type="text/javascript">
	                   atOptions = {
		                     'key' : '6a7f02aa163d0ffd4e3490c3a22eb55d',
		                     'format' : 'iframe',
		                     'height' : 250,
		                     'width' : 300,
		                     'params' : {}
	                   };
	                   document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.bcloudhost.com/6a7f02aa163d0ffd4e3490c3a22eb55d/invoke.js"></scr' + 'ipt>');
                    </script>
                </div>
            <% end %>
            <%= if ins == 10 do %>
                <div class="grid-item ads" style="line-height:250px;">
                    <script type="text/javascript">
	                   atOptions = {
		                     'key' : 'c79690c112a5a54e94bba62cae76304a',
		                     'format' : 'iframe',
		                     'height' : 60,
		                     'width' : 468,
		                     'params' : {}
	                   };
	                   document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.bcloudhost.com/c79690c112a5a54e94bba62cae76304a/invoke.js"></scr' + 'ipt>');
                    </script>
                </div>
            <% end %>
        <% end %>
    <% end %>
</div>
<div class="page">
    <%= raw @page_info.end_cursor %>
</div>
<div class="has-next-page">
    <%= @page_info.has_next_page %>
</div>
<div id="load_next_page" class="next-page" style="display:none;">
    loading next page
</div>
