<div class="grid">
    <%= for post <- @posts do %>
        <%= if post.__typename == "GraphVideo" ||  post.__typename == "GraphImage" ||  post.__typename == "GraphSidecar" do %>
            <div class="grid-item">
                <div class="grid-media">
                    <a class="" href="<%= "/post/" <> post.shortcode %>">
                        <img class="" src="<%= post.display_url %>">
                        <%= if post.__typename == "GraphVideo" do %>
                            <div class="grid-media-type video">
                                <i class="far fa-play-circle"></i>
                                <div class="video-play-counts"><%= post.video_view_count %> views</div>
                            </div>
                            <div class="grid-media-shadow"></div>
                        <% end %>
                        <%= if post.__typename == "GraphSidecar" do %>
                            <i class="grid-media-type image fas fa-images"></i>
                        <% end %>
                    </a>
                </div>
                <div class="grid-caption">
                    <p><%= Instaghub.Utils.parse_link(post.edge_media_to_caption) %></p>
                </div>
                <div class="line"></div>
                <p class="grid-stats-created"><%= post.taken_at_timestamp %></p>
                <div class="grid-stats">
                    <div class="grid-stats-likes">
                        likes: <%= post.edge_media_preview_like %>
                    </div>
                    <div class="grid-stats-comments">
                        comments: <%= post.edge_media_to_comment.count %>
                    </div>
                </div>
            </div>
        <% end %>
    <% end %>
</div>
<div class="page">
    <%= raw @page_info.end_cursor %>
</div>
<div class="has-next-page">
    <%= @page_info.has_next_page %>
</div>
<div id="load_next_page" class="next-page" style="display:none;">
    loading next page
</div>
