<div>
    <h1>Privacy Policy</h1>
    <p>We recognize that your privacy is very important and take it seriously, which is why we developed this privacy policy to explain how we collect, use, communicate, disclose and make use of personal information.</p>
    <p>This site uses the Instagram API but is not endorsed or certified by Instagram. All Instagram™ logos and trademarks displayed on this applicatioin are property of Instagram.</p>
    <p>Instaghub uses Instagram's data and APIs, please checkout Instagram's Terms of Use and Privacy Policy. Instaghub is dependent on Instagram's API and will work as long as Instagram service is available.</p>
    <p>Our site is not directed to children under 13. If you become aware that your child has provided Us with personal information without your consent, please contact us at <strong>sys(at)i365.tech</strong>. We do not knowingly collect personal information from children under 13. If We become aware that a child under 13 has provided Us with personal information, We take steps to remove such information.</p>
    <p>Our site may contain links to third party websites which may or may not have affiliation with. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. We do not share your personal information with those third parties except as discussed in this document.</p>
    <p>Cookies are small files that Instaghub transfers to your computer's hard drive through your web browser (if you allow this) that enables Instaghub to recognize your browser and capture and remember certain information. Our cookies are linked to your login information so that you can use Instaghub from your computer throughout the day without logging in each time you visit us.</p>
    <p>If you have any questions or concerns about this Privacy Policy or its implementation you may contact us at <strong>sys(at)i365.tech</strong>.</p>
</div>
