<div class="has-next-page" style="display:none">
    <%= @page_info.has_next_page %>
</div>
<div class="page" style="display:none;">
    <%= raw @page_info.end_cursor %>
</div>
<%= for post <- @posts do %>
    <div class="grid-item">
        <div class="grid-media">
            <a class="" href="<%= "/post/" <> post.shortcode %>">
                <img class="" src="<%= post.display_url %>">
                <%= if post.__typename == "GraphVideo" do %>
                    <div class="grid-media-type video">
                        <i class="far fa-play-circle"></i>
                        <div class="video-play-counts"><%= post.video_view_count %> views</div>
                    </div>
                    <div class="grid-media-shadow"></div>
                <% end %>
                <%= if post.__typename == "GraphSidecar" do %>
                    <i class="grid-media-type image fas fa-images"></i>
                <% end %>
            </a>
        </div>
        <div class="grid-caption">
            <p><%= Instaghub.Utils.parse_link(post.edge_media_to_caption) %></p>
        </div>
        <div class="line"></div>
        <p class="grid-stats-created"><%= post.taken_at_timestamp %></p>
        <div class="grid-stats">
            <div class="grid-stats-likes">
                likes: <%= post.edge_media_preview_like %>
            </div>
            <div class="grid-stats-comments">
                comments: <%= post.edge_media_to_comment.count %>
            </div>
        </div>
    </div>
<% end %>
