<div class="grid">
  <div class="posts">
    <div class="page">
        page_cursor: <%= raw @page_info.end_cursor %>
    </div>
    <%= for post <- @posts do %>
    <div class="grid-item">
        <div class="grid-media">
            <a class="" href="<%= "/p/" <> post.shortcode %>">
                <img class="" src="<%= post.display_url %>">
                <div class="grid-media-shadow"></div>
            </a>
        </div>
        <div class="grid-caption">
            <p><%= raw post.edge_media_to_caption %></p>
        </div>
        <div class="grid-stats">
            <div class="grid-stats-likes">
                likes: <%= post.edge_media_preview_like %>
            </div>
            <div class="grid-stats-comments">
                comments: <%= post.edge_media_to_comment.count %>
            </div>
            <div class="grid-stats-created">
                created: <%= post.taken_at_timestamp %>
            </div>
            <div class="grid-stats-download">
            </div>
        </div>
    </div>
    <% end %>
  </div>
</div>
